/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

/* Style Hero section */

.hero-section {
  background-image: url("../images/bg-header-desktop.png");
  margin-bottom: 6.4rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
  gap: 2rem;
  max-width: 60rem;
  padding: 4.8rem;
}

.logo-img {
  height: 8rem;
}
.header-1 {
  font-weight: 600;
  font-size: 3rem;
}
.hero-descripiton {
  text-align: center;
  color: hsl(201, 11%, 66%);
  font-weight: 400;
}
.buttons {
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 8px 16px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.777);
  cursor: pointer;
}
.buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.btn1:link,
.btn1:visited {
  background-color: hsl(171, 66%, 44%);
  border: none;
  border-radius: 11px;
  color: #fff;
}

.btn2:link,
.btn2:visited {
  background-color: hsl(233, 100%, 69%);
  border: none;
  border-radius: 11px;
  color: #fff;
}

/* Style Feature Section */

.feature-section {
  margin-bottom: 6.4rem;
}
.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 6.4rem;
}
.feature-header {
  font-size: 2.4rem;
}
.feature-description {
  text-align: center;
  max-width: 60rem;
  line-height: 1.6;
  color: hsl(201, 11%, 66%);
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-computer {
  max-width: 80%;
}
.details {
  padding: 4.8rem;
}

.details-header {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.details-descriptions {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: hsl(201, 11%, 66%);
}
.detail {
  max-width: 30rem;
}

/* comunity style */

.community-section {
  margin-bottom: 6.4rem;
}
.comunity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.comunity-header {
  font-size: 2.4rem;
}
.comunity-descriptions {
  text-align: center;
  max-width: 60rem;
  line-height: 1.6;
  color: hsl(201, 11%, 66%);
  margin-bottom: 2.4rem;
}
.comunity-img {
  max-width: 60%;
}

/* testimonial style */
.testimonial-section {
  margin-bottom: 12.8rem;
}
.testimonial-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4.8rem;
}

.logo-img {
  height: 3rem;
  width: 4.5rem;
}
.logo-h2 {
  font-size: 2rem;
}
.logo-description {
  font-size: 1.4rem;
  color: #777;
  line-height: 1.6;
  text-align: center;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
/* firm style */
.firm-section {
  margin-bottom: 20rem;
}
.firm-img {
  height: 3rem;
}
.firm {
  display: flex;
  justify-content: center;
  align-items: center;
}
.firms {
  gap: 2rem;
}

/* cta section */
.cta-section {
  margin-bottom: 12.8rem;
}
.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.cta-header {
  font-size: 2.4rem;
}
.cta-descripiton {
  font-size: 1.8rem;
  color: hsl(201, 11%, 66%);
  text-align: center;
  max-width: 60rem;
}
