/* below 400px */
@media (max-width: 25rem) {
  .grid-elements {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.75fr 0.5fr 0.6fr 1fr 1fr 0.6fr 0.6fr 1fr;
    padding: 2rem;
  }
  .container {
    margin: 10rem auto;
  }
  .img {
    width: 100%;
  }
  .grid {
    padding: 2rem;
  }

  .grid-2 {
    grid-area: 1/1/2/3;
  }

  .grid-4 {
    grid-area: 2/1/3/3;
  }
  .grid-5 {
    grid-area: 3/1/4/3;
  }
  .grid-3 {
    grid-area: 4/1/5/3;
  }
  .grid-6 {
    grid-area: 8/1/9/3;
  }
  .header-6 {
    font-size: 3.4rem;
  }
  .grid-7 {
    grid-area: 6/1/7/3;
    justify-content: center;
    align-items: center;
  }
  .grid-8 {
    grid-area: 5/1/6/3;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  .header-8 {
    font-size: 3.4rem;
    text-align: center;
  }

  .img-8 {
    width: 80%;
  }
  .grid-1 {
    grid-area: 7/1/8/3;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4rem;
  }

  html {
    font-size: 43.75%;
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
  }
}
