* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
}
.container {
  max-width: 120rem;
  margin: 20rem auto;
}

.grid-elements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.4fr 0.4fr 1fr;
  gap: 2rem;
  border-radius: 11px;
}
.img {
  width: 50%;
}
.grid {
  border-radius: 11px;
  box-shadow: 6px 8px rgba(8, 0, 0, 0.1);
}

.grid-1 {
  grid-area: 1/1/3/2;
  background-color: hsl(31, 66%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 0 4rem;
}

.header-1 {
  font-size: 3.6rem;
  line-height: 0.9;
}
.violet {
  color: hsl(256, 67%, 59%);
}
.img-1 {
  width: 90%;
}

.grid-2 {
  grid-area: 1/2/2/4;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.header-2 {
  color: #fff;
  font-size: 4.8rem;
  line-height: 0.9;
}
.yellow {
  color: hsl(39, 100%, 71%);
}
.italic {
  font-style: italic;
}
.img-2 {
  width: 40%;
}
.p-2 {
  color: #fff;
  font-size: 1.8rem;
}

.grid-3 {
  grid-area: 1/4/4/5;
  background-color: hsl(254, 88%, 90%);
  text-align: center;
  padding: 5rem 0 2rem 4rem;
  overflow: hidden;
}

.header-3 {
  font-size: 3rem;
  line-height: 0.9;
  margin-bottom: 2rem;
}
.img-3 {
  width: 160%;
  height: 33rem;
  margin-bottom: 2rem;
}
.p-3 {
  font-size: 1.8rem;
}

.grid-4 {
  grid-area: 2/2/4/3;
  overflow: hidden;
  padding: 2rem 2rem 2rem 2rem;
}

.header-4 {
  margin-top: 2rem;
  font-size: 3.6rem;
  line-height: 0.9;
  font-weight: 500;
}

.img-4 {
  width: 120%;
}

.grid-5 {
  grid-area: 2/3/4/4;
  background-color: hsl(39, 100%, 71%);
  padding: 2rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header-5 {
  font-size: 3rem;
  line-height: 0.9;
}

.img-5 {
  width: 100%;
  position: relative;
  top: 3rem;
}

.grid-6 {
  grid-area: 5/1/3/2;
  background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem 2rem 2rem;
}

.header-6 {
  font-size: 4rem;
  line-height: 0.9;
  margin-bottom: 4rem;
  font-weight: 500;
}

.img-6 {
  width: 100%;
}

.grid-7 {
  grid-area: 4/2/5/3;
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem 2rem 2rem;
}
.header-7 {
  font-size: 6rem;
}

.p-7 {
  color: #000;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}
.img-7 {
  width: 100%;
}

.grid-8 {
  grid-area: 4/3/5/5;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  padding: 2rem 2rem 2rem 2rem;
  justify-content: center;
  align-items: center;
}
.header-8 {
  font-size: 3.6rem;
  line-height: 0.9;
  color: #fff;
  font-weight: 500;
}
