/* below 1600px */

@media (max-width: 100em) {
  html {
    /* font-size: 56.25%; */
  }

  .grid-box {
    grid-template-columns: repeat(4, 20rem);
    grid-template-rows: 1fr 1fr;
  }
}

/* below 1400px */
@media (max-width: 87.5em) {
  .grid-box {
    grid-template-columns: repeat(4, 18rem);
    grid-template-rows: 1fr 1fr;
  }
  .grid-box {
    gap: 1rem;
  }
}

/* below 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

/* below 704px */
@media (max-width: 44em) {
  .grid-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  .box {
    max-width: 30rem;
  }
  html {
    font-size: 106%;
  }
  .container {
    margin: 0 auto;
  }
}

/* below 500px */
@media (max-width: 31.25em) {
  html {
    font-size: 75%;
  }
}
